import java.util.*;

 
class Main2
{
	public static void slidingWindow(int a[], int k)
	{
		ArrayDeque<Integer> q = new ArrayDeque<Integer>();
		int i; 
		for(i=0; i<k; i++)
		{
			while(!q.isEmpty() && a[i]>=a[q.getLast()])
				q.removeLast();
			q.add(i);
		}
		System.out.println(q);
		while(i<a.length)
		{
			System.out.print(a[q.peek()]+" ");
			if(q.size()==k)
				q.removeFirst();
			while(!q.isEmpty() && a[i]>=a[q.getLast()])
				q.removeLast();
			q.add(i);
			i++;
		}
		System.out.print(a[q.peek()]);
	}
	public static void main(String args[])
	{
		Scanner in = new Scanner(System.in);
		System.out.println("Enter size of Array:");
		int n = in.nextInt();
		int a[] = new int[n];
		System.out.println("Enter data:");
		for(int i=0; i<n; i++)
			a[i] = in.nextInt();
		System.out.println("Enter size of Window:");
		int k = in.nextInt();
		slidingWindow(a, k);
	}
}