import java.util.*;


class Main
{
	public static void swap(int a[], int i, int j)
	{
		int t = a[i];
		a[i] = a[j];
		a[j] = t;
	}
	public static int partition(int a[], int low, int high)
	{
		int i = low;
		int pivot = a[low];
		while(low<high)
		{
			while(a[low]<=pivot)
				low++;
			while(a[high]>pivot)
				high--;
			if(low<high)
				swap(a,low,high);
		}
		a[i] = a[high];
		a[high] = pivot;
		return high;
	}
	
	public static void main(String[] args) 
	{
		int a[] = {5,3,1,4,2,6};
		int k = 3, low = 0, high = a.length-1;
		int pivotPoint = partition(a, low, high);
		while(true)
		{
			System.out.println("PP:"+ pivotPoint);
			if(pivotPoint>k)
				pivotPoint = partition(a, low, pivotPoint-1);
			else if(pivotPoint==k)
			{
				for(int i=low; i<pivotPoint; i++)
					System.out.print(a[i]+" ");
				break;
			}
			else if(pivotPoint<k)
				pivotPoint = partition(a, pivotPoint+1, high);
		}
	}
}
    