import java.io.*;
import java.util.*;

class Graph
{
	public int vc, matrix[][], indegree[];
	public boolean visited[];
	public Graph(int n)
	{
		vc = n;
		matrix = new int[n][n];
		visited = new boolean[n];
		indegree = new int[n];
	}
	public void addEdge(int a, int b)
	{
		matrix[a-1][b-1] = 1;
		indegree[b-1]+=1;
		//matrix[b-1][a-1] = 1;
	}
	public int getAdjVertex(int n)
	{
		for(int i=0; i<vc; i++)
		{
			if(matrix[n][i]==1)
			{
				if(!visited[i])
					return i;
			}
		}
		return -2;
	}
	public int depth()
	{
		int d = 0;
		ArrayDeque<Integer> q = new ArrayDeque<Integer>();
		for(int i=0; i<vc; i++)
		{
			if(indegree[i]==0)
				q.add(i);
		}
		q.add(-1);
		while(!q.isEmpty())
		{
			int v = q.poll();
			if(v==-1)
			{
				d++;
				if(!q.isEmpty())
					q.add(-1);
			}
			else
			{
				for(int i=0; i<vc; i++)
				{
					if(matrix[v][i]==1)
					{
						indegree[i]-=1;
						if(indegree[i]==0)
							q.add(i);
					}
				}
			}
		}
		return d;
	}
}
class Main1
{
		static Parser11 in = new Parser11(System.in);
		static  PrintWriter out = new PrintWriter(System.out);
		
		public static void main(String[] args) throws IOException 
		{
			//System.out.println("Enter Number of vertices: ");
			//int n = in.nextInt();
			//Directed Graph
			Graph g = new Graph(6);
			g.addEdge(1, 2);
			g.addEdge(2, 3);
			g.addEdge(1, 6);
			g.addEdge(6, 4);
			g.addEdge(5, 3);
			g.addEdge(5, 4);
			//g.addEdge(5, 7);
			//g.addEdge(6, 5);
			/*g.addEdge(5, 2);
			g.addEdge(5, 4);*/
			System.out.println("Depth of DAG: "+g.depth());
		//end of the code
        }
}
    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     class Parser11{
        final private int BUFFER_SIZE = 65536;  // 2^16, a good compromise for some problems
        private InputStream din;    // Underlying input stream
        private byte[] buffer;      // Self-maintained buffer
        private int bufferPointer;  // Current read position in the buffer
        private int bytesRead;      // Effective bytes in the buffer read from the input stream
 
        public Parser11(InputStream in) {
            din = in;
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }
 
        /**
         * Read the next integer from the input stream.
         * @return The next integer.
         * @throws java.io.IOException
         */
        public int nextInt() throws IOException {
            int result = 0;
            byte c = read();
            while (c <= ' ') c = read();
            boolean neg = (c == '-');
            if (neg) c = read();
            while (c >= '0' && c <= '9') {
                result = result * 10 + c - '0';
                c = read();
            }
            if (neg) return -result;
            return result;
        }
 
 
        public String readLine() throws IOException {
            StringBuilder line = new StringBuilder();
            char c;
            while ((c = (char)(read())) != '\n') {
                line.append(c);
            }
            return line.toString();
        }
 
        /**
         * Read the next byte of data from the input stream.
         * @return the next byte of data, or -1 if the end of the stream is reached.
         * @throws IOException if an I/O error occurs.
         */
        public byte read() throws IOException {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }
 
        /**
         * Read data from the input stream into the buffer
         * @throws IOException if an I/O error occurs.
         */
        private void fillBuffer() throws IOException {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }
        public long nextLong() throws IOException
    {
        long ret = 0;
        byte c = read();
        while (c <= ' ') c = read();
        boolean neg = c == '-';
        if (neg) c = read();
        do {
            ret = ret * 10 + c - '0';
            c = read();
        } while (c >= '0' && c <= '9');
        if (neg) return -ret;
        return ret;
    }
    }