import java.util.*;


class Main
{
	public static String method1(String s)
	{
		char ch[] = s.toCharArray();
		int start = 0, end = s.length()-1;
		for(start=0; start<end; start++, end--)
		{
			char temp = ch[start];
			ch[start] =  ch[end];
			ch[end] = temp;
		}
		return new String(ch);
	}
	
	public static String method2(String s)
	{
		char ch[] = s.toCharArray(), ch1[] = new char[ch.length];
		int k = 0;
		for(int i = ch.length-1; i>=0; i--)
			ch1[k++] = ch[i];
		return new String(ch1);
	}
	
	
	public static void main(String[] args) 
	{
		String s = "laliteshbansal";
		System.out.println(method1(s));
		System.out.println(method2(s));
		
	}
}
    