import java.util.*;

class Main
{
	public static boolean binarySearch(int a[], int item, int i, int j)
	{
		int mid = i+(j-i)/2;
		if(i>j)
			return false;
		if(a[mid]==item)
			return true;
		else if(a[mid]>item)
			return binarySearch(a,item,i,mid-1);
		else
			return binarySearch(a,item,mid+1,j);
	}
	public static void main(String[] args) 
		{
			Scanner in = new Scanner(System.in);
			int a[] = {4,2,1,5,3,6};
			Arrays.sort(a);
			System.out.println(binarySearch(a,3,0,a.length-1));
		}
}

    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     