import java.util.*;

class Main
{
		public static void main(String[] args) 
		{
			Scanner in = new Scanner(System.in);
			int a[] = {2,5,3,4,6,1,8};
			int n = a.length;
			boolean swap = true; // change the best case complexity by O(n)
			
			for(int i=0; i<n-1 && swap; i++)
			{
				swap = false;
				for(int j = 0; j<n-i-1; j++)
				{
					if(a[j]>a[j+1])
					{
						int t = a[j];
						a[j] = a[j+1];
						a[j+1] = t;
						swap = true;
					}
				}
			}
			for(int i=0; i<n; i++)
				System.out.print(a[i]+" ");
		}
}
    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     