import java.util.*;

class Main
{
		public static void countingSort(int a[], int b[], int k)
		{
			int c[] = new int[k];
			
			for(int i=0; i<k; i++)
				c[i] = 0;
			
			for(int i=0; i<a.length; i++)
				c[a[i]]+=1;
			
			for(int i=1; i<k; i++)
				c[i]+=c[i-1];
			
			for(int i=0; i<a.length; i++)
			{
				b[c[a[i]]-1] = a[i];
				c[a[i]]--;
			}
		}
	public static void main(String[] args) 
		{
			Scanner in = new Scanner(System.in);
			int a[] = {2,4,1,7,2,1,3,5,3};
			int b[] = new int[a.length];
			countingSort(a, b, 9);
			for(int i=0; i<b.length; i++)
				System.out.print(b[i]+" ");
		}
}

    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     