import java.util.*;

class Main
{
		public static void main(String[] args) 
		{
			Scanner in = new Scanner(System.in);
			int a[] = {2,5,3,4,6,1,7};
			int n = a.length;
			for(int i=2; i<n; i++)
			{
				int v = a[i];
				int j = i;
				while(j>=1 && a[j-1]>v)
				{
					a[j] = a[j-1];
					j--;
				}
				a[j] = v;
			}
			for(int i=0; i<n; i++)
				System.out.print(a[i]+" ");
		}
}
    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     