import java.util.*;

class Main
{
		public static void merge(int a[], int m, int n, int o, int p)
		{
			int t[] = new int[a.length];
			int x = m, y = o, k = m;
			while(x<=n && y<=p)
			{
				if(a[x]>=a[y])
					t[k++] = a[y++];
				if(a[x]<=a[y])
					t[k++] = a[x++];
			}
			while(x<=n)
				t[k++] = a[x++];
			while(y<=p)
				t[k++] = a[y++];
			for(int i=m; i<=p; i++)
			{
				a[i] = t[i];
			}
		}
		public static void merging(int a[], int lb, int ub)
		{
			if(ub>lb)
			{
				int mid = (lb+ub)/2;
				merging(a, lb, mid);
				merging(a, mid+1, ub);
				merge(a, lb, mid, mid+1, ub);
			}
		}
		public static void main(String[] args) 
		{
			Scanner in = new Scanner(System.in);
			int a[] = {2,5,3,4,6,1,7};
			int n = a.length;
			merging(a,0,6);
			for(int i=0; i<n; i++)
				System.out.print(a[i]+" ");
		}
}
    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     