import java.util.*;

class Main
{
		public static void quickSort(int a[], int low, int high)
		{
			if(high-low<=1)
				return;
			int pivot = a[low];
			int i = low+1, j = high;
			while(i<j)
			{
				while(i<a.length && a[i]<=pivot)
					i++;
				while(j>=0 && a[j]>pivot)
					j--;
				if(i<j)
				{
					int t = a[i];
					a[i] = a[j];
					a[j] = t;
				}
			}
			a[low] = a[j];
			a[j] = pivot;
			quickSort(a, low, j-1);
			quickSort(a, j+1, high);
			
		}
	public static void main(String[] args) 
		{
			Scanner in = new Scanner(System.in);
			int a[] = {2,5,3,4,6,1,7};
			quickSort(a, 0, 6);
			for(int i=0; i<a.length; i++)
				System.out.print(a[i]+" ");
		}
}

    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     