import java.util.*;

class Main
{
		public static void main(String[] args) 
		{
			Scanner in = new Scanner(System.in);
			int a[] = {2,5,3,4,6,1,7};
			int n = a.length;
			for(int i=0; i<n-1; i++)
			{
				int min = i;
				for(int j = i+1; j<n; j++)
				{
					if(a[min]>a[j])
						min = j;
				}
				if(min!=i)
				{
					int t = a[i];
					a[i] = a[min];
					a[min] = t;
				}
			}
			for(int i=0; i<n; i++)
				System.out.print(a[i]+" ");
		}
}
    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     