import java.util.*;

class Main
{
		public static void main(String[] args) 
		{
			Scanner in = new Scanner(System.in);
			int a[] = {2,5,3,4,6,1,7};
			int n = a.length;
			for(int h = n/2; h>0; h/=2)
			{
				for(int i=h; i<n; i++)
				{
					int v = a[i];
					int j = i;
					while(j>=h && a[j-h]>v)
					{
						a[j] = a[j-h];
						j-=h;
					}
					a[j] = v;
				}
			}
			for(int i=0; i<n; i++)
				System.out.print(a[i]+" ");
		}
}
    
    
    
    
    
    
 
    
 
                
                
        
            
            
 
  
 
  
  
 
 
   
 
     